LoadModule passenger_module /opt/local/lib/ruby1.9/gems/1.9.1/gems/passenger-%PASSENGER_VERSION%/ext/apache2/mod_passenger.so
PassengerRoot /opt/local/lib/ruby1.9/gems/1.9.1/gems/passenger-%PASSENGER_VERSION%
PassengerRuby /opt/local/bin/ruby1.9

<VirtualHost *:80>
ServerName  %HOSTNAME%:80
DocumentRoot /opt/alminium/public

ExpiresActive On
ExpiresByType application/x-javascript A259200
ExpiresByType application/javascript A259200
ExpiresByType image/png A2592000
ExpiresByType image/jpeg A2592000
ExpiresByType image/gif A2592000
ExpiresByType text/css A2592000

#RewriteEngine On
#RewriteCond %{SERVER_PORT} 80
#RewriteCond %{SERVER_NAME} !localhost
#RewriteRule ^(.*)?$ https://%{HTTP_HOST}$1 [R,L]

</VirtualHost>
